spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## kakao login
kakao.login.password=kakaologinpebufnsd
kakao.login.grant-type=authorization_code
kakao.login.client-id=4d27640b59df7c07ae902a2cb443aad6
kakao.login.redirect-uri-for-access-token=http://localhost:8080/accounts/login
#kakao.login.redirect-uri-for-access-token=http://54.180.8.26:8080/accounts/login
kakao.login.request-uri-for-access-token=https://kauth.kakao.com/oauth/token
kakao.login.request-uri-for-user-info=https://kapi.kakao.com//v2/user/me


## jwt
json.web.token.token-subject=jwttoken
# 30분
json.web.token.token-expire-time=1800000
json.web.token.token-secure=jwttokensecureaskjdbfjhxcv


# aws
cloud.aws.credentials.accessKey=AKIA6L244ZRJZ7FKRNPZ
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=muck-it
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/muck-it



